app=ab
DATABASE_SERVER=insurcloud-development-db.cpiogsexllty.us-east-1.rds.amazonaws.com
DATABASE_NAME=ContactManager
DATABASE_OWNERID=cmadmin
DATABASE_OWNERPW=cmadmin
DATABASE_PORT=1433
PC_ENDPOINT=10.0.1.182
PC_PORT=8080
BC_ENDPOINT=10.0.1.166
BC_PORT=8080
CM_ENDPOINT=10.0.1.157
CM_PORT=8080
CC_ENDPOINT=10.0.1.18
CC_PORT=8080
